{
  "name": "class-action",
  "version": "1.0.0",
  "description": "Action with class, class with action",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.102.0",
    "figma-plugin-ds": "^1.0.1",
    "typescript": "^5.6.3"
  }
}
