{
  "name": "class-action",
  "version": "1.0.0",
  "description": "Action with class, class with action",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.102.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "figma-plugin-ds": "^1.0.1"
  }
}
